# This is an example .env file to guide you in setting up your environment variables for a web application.
# Make sure to rename this file to `.env` before using it in your application.
# Adjust the required values to fit your environment.

# Example:
#DATABASE_URL="postgresql://admin:123456@localhost:5432/fluently"
#NEXTAUTH_URL="http://localhost:3000/dashboard"
#NEXTAUTH_SECRET="your-secret-key-here"
# Generate this using: node -e "console.log(require('crypto').randomBytes(32).toString('base64'));"